<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardcodedText">

    <group android:checkableBehavior="single"/>

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_baseline_save_alt_24"
        app:showAsAction="never"
        android:title="Save word" />

    <item
        android:id="@+id/word"
        android:icon="@drawable/ic_baseline_today_24"
        app:showAsAction="never"
        android:title="Word of the day" />

    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_history_24"
        app:showAsAction="never"
        android:textSize="52sp"
        android:title="History" />


    <item android:title="Settings">

        <menu>
            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_baseline_star_rate_24"
                android:title="Rate Us" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_baseline_share_24"
                android:title="Share App" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_login_24"
                android:title="Login/logout"/>
        </menu>
    </item>

    <item
        android:id="@+id/version"
        android:icon="@drawable/version"
        app:showAsAction="never"
        android:textSize="52sp"
        android:title="Version"/>
</menu>