<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.LoginActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/guest"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="25dp"
            android:elevation="15dp"
            android:paddingVertical="19dp"
            app:cardCornerRadius="11dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:src="@drawable/search" />

            <!--            <com.google.android.gms.common.SignInButton-->
            <!--                android:id="@+id/sign_in_button"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:backgroundTint="@color/black"-->
            <!--                android:layout_height="match_parent" />-->

            <TextView
                android:id="@+id/sign_in_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="19dp"
                android:gravity="center_horizontal"
                android:text="Sign in with google"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/guest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="96dp"
            android:backgroundTint="#00BCD4"
            android:elevation="15dp"
            android:paddingVertical="20dp"
            app:cardCornerRadius="11dp">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginVertical="19dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="19dp"
                android:gravity="center_horizontal"
                android:text="Continue as guest"
                android:textColor="@color/white"
                android:textSize="19dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


    </RelativeLayout>
</layout>