<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="#60B3F4"
        android:theme="@style/CardView.Dark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/menu"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello Dictionary"
            android:textStyle="bold"
            android:id="@+id/adminName"
            android:textColor="#301E1E"
            android:layout_gravity="center_horizontal"
            android:textSize="23sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:id="@+id/search"
            android:src="@drawable/ic_baseline_search_24"
            android:textAlignment="viewEnd" />
    </androidx.appcompat.widget.Toolbar>

</layout>